{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=server0;Database=PBR;user=sa;pwd=Swamibapa2008"
  },
  "AllowedHosts": "*"
}
